version: "3.1"

services:

  mosstech:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: mosstech
    working_dir: /app
    ports:
      - "33080:80"
    volumes:
      - ./app:/app
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
